<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab04_BCE_V2.CalcForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIBAgAUSIigAgAFCSAAIADABQCpQIAAQABQAACAAI=</HashCode>
      <FileName>CalcForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04_BCE_V2.ComplexArithmetic">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexArithmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04_BCE_V2.ComplexData">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab04_BCE_V2.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>